### Создать сотрудника 1
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Имя_Сотрудника 1",
  "lastName": "Фамилия_Сотрудника 1",
  "department": 1,
  "salary": 1000
}
### Создать сотрудника 2
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Имя_Сотрудника 2",
  "lastName": "Фамилия_Сотрудника 2",
  "department": 3,
  "salary": 3000
}
### Создать сотрудника 3
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Имя_Сотрудника 3",
  "lastName": "Фамилия_Сотрудника 3",
  "department": 4,
  "salary": 2000
}
### Создать сотрудника 4
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Имя_Сотрудника 4",
  "lastName": "Фамилия_Сотрудника 4",
  "department": 2,
  "salary": 4000
}
### Создать сотрудника 5
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Имя_Сотрудника 5",
  "lastName": "Фамилия_Сотрудника 5",
  "department": 1,
  "salary": 5000
}